#TRUE / FALSE
DEBUG=TRUE 

#Nightscout URL, Port and Path
NS_URL=http://x.x.x.x:xxxx/api/v1/entries/current.json

#NS secret
NS_SECRET=xxxxxxxxxxxx

#NS poll frequency, in mins
CHECK_FREQUENCY=2

#Low SGV to trigger call to BS_LOW_URL
BS_LOW=60 #=<
BS_LOW_URL=http://x.x.x.x:xxxx/xxx

#High SGV to trigger call to BS_HIGH_URL
BS_HIGH=250 #=>s
BS_HIGH_URL=http://x.x.x.x:xxxx/xxx

#Normal SGV, trigger when > Low & < High
BS_NORMAL_URL=http://x.x.x.x:xxxx/xxx